0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:23 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:24 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:24 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:24 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:25 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:25 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:25 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:25 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:25 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:25 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:25 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:33 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12774 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:41 +0200] "GET /rentmanager/cars/delete?id=7 HTTP/1.1" 302 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:41 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11750 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:46 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11750 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:49 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:01:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:02:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 12444 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:02:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:02:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:02:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:02:02 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7144 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:02:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:02:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:02:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:28 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 13595 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:39 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:03:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:27 +0200] "GET /rentmanager/rents HTTP/1.1" 200 6645 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:38 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9400 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:38 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:38 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:04:38 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:06 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:06 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7723 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:15 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:05:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:10 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7723 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:17 +0200] "GET /rentmanager/rents/details?id=2 HTTP/1.1" 200 8369 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:24 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:29 +0200] "GET /rentmanager/users HTTP/1.1" 200 13595 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:33 +0200] "GET /rentmanager/users/update?id=7 HTTP/1.1" 200 7232 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:47 +0200] "POST /rentmanager/users/update HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:47 +0200] "GET /rentmanager/users HTTP/1.1" 200 13594 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:53 +0200] "GET /rentmanager/users/update?id=5 HTTP/1.1" 200 7233 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:06:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:09 +0200] "POST /rentmanager/users/update HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:09 +0200] "GET /rentmanager/users HTTP/1.1" 200 13590 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:23 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7719 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:27 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9395 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:45 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:45 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8822 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:53 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:56 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:57 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:07:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
